snippet __
	__${1:italic_word}__ ${2}
snippet title main
	${1:title}
	==========
	:keywords: ${2}
	:description: ${3}
	${4}

snippet sub1
	${1:title}
	----------
	{${2:description}}
	${3}

snippet sub2
	${1:title}
	~~~~~~~~~~
	${2}

snippet sub3
	${1:title}
	^^^^^^^^^^
	${2}

snippet sub4
	${1:title}
	++++++++++
	${2}

snippet link
	link:${1:url}[${2:description}]${3}

snippet source
	[[${1:num}]][$1] link:${2:url}[${3:description}] +

snippet box
	.${1:title}
	********************************************************************************
	{${2:text}
	********************************************************************************

snippet cmd user
	[source,bash]
	----------------------------------------
	$ ${1:command}
	----------------------------------------

snippet cmd root
	[source,bash]
	----------------------------------------
	# ${1:command}
	----------------------------------------

snippet code
	[source,${1:type}]
	----------------------------------------
	${2:code}
	----------------------------------------
