!Theme Three
*background: rgb:00/00/00
*foreground: rgb:cf/cf/cf
*color0:     rgb:00/00/00
*color1:     rgb:e0/10/10
*color2:     rgb:20/ad/20
*color3:     rgb:d4/c2/4f
*color4:     rgb:23/1b/b8
*color5:     rgb:9c/38/85
*color6:     rgb:1d/bd/b8
*color7:     rgb:fe/fe/fe
*color8:     rgb:6a/6a/6a
*color9:     rgb:e8/3a/3d
*color10:    rgb:35/e9/56
*color11:    rgb:ff/ff/2f
*color12:    rgb:3a/53/f0
*color13:    rgb:e6/28/ba
*color14:    rgb:1c/f5/f5
*color15:    rgb:ff/ff/ff


URxvt.buffered:         true
#URxvt.background:       black
#URxvt.foreground:       white
URxvt.font:             xft:terminus:pixelsize=9:antialias=false
URxvt.boldFont:         xft:terminus:bold:pixelsize=9:antialias=false
URxvt*secondaryScroll: true

URxvt.scrollBar: false

URxvt.transparent: true
URxvt.shading: 50 

Urxvt.secondaryScroll:  true    # Enable Shift-PageUp/Down in screen

Xcursor.theme:   Oxygen_Black
